# stitch-car

./: .gitignore  build.gradle  local.properties
MongoDB-Rover/: stitch.json
MongoDB-Rover/auth_providers/: local-userpass.json
MongoDB-Rover/functions/getReadings/: config.json  source.js
MongoDB-Rover/functions/kinesisTrigger/: config.json  source.js
MongoDB-Rover/services/aws/: config.json
MongoDB-Rover/services/aws/rules/: Kinesis.json
MongoDB-Rover/services/lambda/: config.json
MongoDB-Rover/services/lambda/rules/: lambda.json
MongoDB-Rover/services/mongodb-atlas/: config.json
MongoDB-Rover/services/mongodb-atlas/rules/: rover.rovers.json  rover.sensors.json
MongoDB-Rover/triggers/: kinesisTrigger.json
MongoDB-Rover/values/: Partitions.json  Stream.json
app/: build.gradle
app/src/androidTest/java/com/mongodb/stitch_car_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/stitch/rover/: BMP085.java  BMP280.java  BackWheels.java  FrontWheels.java  Motor.java  Move.java  PCA9685.java  PCA9685_test.java  Rover.java  RoverActivity.java  Sensor.java  Servo.java  UltrasonicAvoidance.java  package-info.java
app/src/main/java/com/mongodb/stitch_car_test/: Back_Wheels.java  Front_Wheels.java  HomeActivity.java  Motor.java  Move.java  PCA9685.java  PWM.java  Rover.java  RoverActivity.java  Servo.java
app/src/main/jniLibs/x86_64/cmake/libbson-1.0/: libbson-1.0-config.cmake
app/src/main/jniLibs/x86_64/cmake/libmongoc-1.0/: libmongoc-1.0-config-version.cmake  libmongoc-1.0-config.cmake
app/src/main/jniLibs/x86_64/pkgconfig/: libbson-1.0.pc  libmongoc-1.0.pc
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mongodb/stitch_car_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: ExampleMove.json  kinesis_example.js  rover.html  sync_ex.java
web/basic/: rover.html
web/fancy/: .gitignore  README.md  index.html  package.json  tsconfig.json  webpack.config.js
web/fancy/src/: globals.d.ts  index.tsx
web/fancy/src/app/: harness.ts  index.ts  router.tsx
web/fancy/src/state/: index.ts  reducers.ts  types.ts
web/fancy/src/utils/: urls.ts  (+4 more)
web/fancy/static/: button.less  controls.less  doc.less  error.less  header.less  home.less  main.less  move-card.less  moves-list.less  palette.less
(+31 files in other folders)
