.home {
  height: 95vh;
  display: flex;
  justify-content: space-between;

  &-dashboard {
    flex: 5;
    margin: 0 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;

    hr {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &-sidepanel {
    padding: 0 20px;
    background: #eee;
    border-left: 4px solid #ddd;
    flex: 1;
    overflow: auto;
  }
}
